{
  "name": "geofire",
  "version": "1.0.0",
  "main": [
    "./build/geofire.min.js"
  ],
  "ignore": [
    "gulpfile.js",
    "firebase.json",
    "package.json",
    "tests",
    "site",
    "README.md",
    ".travis.yml"
  ],
  "dependencies": {
    "firebase": "~1.0.11",
    "rsvp": "~3.0.6"
  },
  "devDependencies": {
    "jasmine": "~2.0.0",
  }
}
